<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>DevOne songpage</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="container">
      <h1>Foo Fighters</h1>
      <h2>Something From Nothing</h2>
      <p>
        Give me the flammable life<br>
        I'm cold as a match<br>
        Ready to strike<br>
        So here I go...<br>
        <br>
        Here lies a city on fire<br>
        Singing along<br>
        The arsonist choir<br>
        Now here I go<br>
        <br>
        It started with a spark<br>
        And burned into the dark<br>
        Now here I go<br>
        <br>
        There is a river I've found<br>
        Into the wild<br>
        Under the ground<br>
        So here I go<br>
        <br>
        A button on a string<br>
        And I heard everything<br>
        Now I here I go<br>
        Well...<br>
      </p>
      <p>
        Oh sweet ignition be my fuse<br>
        You have no choice you have to choose<br>
        Bid farewell to yesterday<br>
        Say goodbye I'm on my way<br>
        <br>
        But in the end we all<br>
        Come from what's come before<br>
        So here I go<br>
        Well...<br>
        <br>
        Oh sweet ignition be my fuse<br>
        You have no choice you have to choose<br>
        Bid farewell to yesterday<br>
        Say goodbye I'm on my way<br>
        I threw it all away because<br>
        I had to be what never was<br>
        Been so hungry I could lie<br>
        Took my word, I took your wine<br>
        And held you in my bloody hands<br>
        These rattled bones and rubber bands<br>
        Washed them in the muddy water<br>
        Looking for a dime and found a quarter<br>
        But you can't make me change my name<br>
        You'll never make me change my name<br>
        Pay no mind, now ain't that something<br>
        Fuck it all, I came from nothing<br>
      </p> 
      <p>
        I'm something<br>
        From nothing<br>
        You are my fuse<br>
        I'm something<br>
        From nothing<br>
        You are my fuse<br>
        <br>
        It goes<br>
        Oh, oh, oh<br>
        Oh, oh, oh<br>
        Oh, oh, oh<br>
        It goes<br>
        Oh, oh, oh<br>
        All riseeee<br>
        <br>
        No you can't make me change my name<br>
        You'll never make me change my name<br>
        Pay no mind, now ain't that something<br>
        Fuck it all, I came from nothing<br>
        <br>
        I'm something<br>
        From nothing<br>
        <br>
        I'm something<br>
        From nothing<br>
      </p>
  </div>
  </body>
</html>
